<?php
function create_json_data_final_avaliation(){
  $datas_de_avaliacao=[];
  $notas_compilado1=[];
  $notas_compilado2=[];
  $notas_compilado3=[];
  $notas_compilado4=[];
  $media_compilado1=[];
  $media_compilado2=[];
  $media_compilado3=[];
  $media_compilado4=[];
  $pagamentos_compilado=[];

  $conn = new mysqli($hn, $un, $pw, $db);
  if ($conn->connect_error) die($conn->connect_error);
  $id_do_avaliado=$_SESSION['ID_WORKER'];
  $query  = "SELECT * FROM avaliacoes_base where id_avaliado=$id_do_avaliado";
  $result = $conn->query($query);
  if (!$result) die($conn->error);
  else{
      $res = $result->fetch_assoc();

      $data_de_avaliacao=$res['data_de_avaliacao'];
      $notas1=explode(' ',$res['notas_1']);
      $notas2=explode(' ',$res['notas_2']);
      $notas3=explode(' ',$res['notas_3']);
      $notas4=explode(' ',$res['notas_4']);

      array_push($notas_compilado1,$notas1);
      array_push($notas_compilado2,$notas2);
      array_push($notas_compilado3,$notas3);
      array_push($notas_compilado4,$notas4);
      array_push($datas_de_avaliacao,$data_de_avaliacao);

      $pagamentos = explode(' ',$res['pagamentos']);
      $comentario = $res['comentario'];
      $area_de_trabalho = $res['area_de_trabalho'];

      $media1 = calculate_media($notas1);
      $media2 = calculate_media($notas2);
      $media3 = calculate_media($notas3);
      $media4 = calculate_media($notas4);

      $faturamento          = calculate_percentage($pagamentos);
      $aproveitamento       = array($media1,$media2,$media3,$media4,$faturamento);
      $aproveitamento_final = soma_tudo($aproveitamento)*4;

  }


  if($_SESSION["Cargo_worker"]=='rep_comercial' or $_SESSION["Cargo_worker"]=='gerente_de_cd'){
      $titulo1 = "Engajamento nos Acordos";
      $titulo2 = "Carteira A e B";
      $titulo3 = "Potencialização de Vendas";
      $titulo4 = "Potencializadores de Conversão";
      $descricao1 = ['Prospecção','Abordagem','Acompanhamento','Fechamento','Spice'];
      $descricao2= ['Visitas','Treinamento','Planejamento','Propostas','Engajamento'];
      $descricao3 = ['Clientes inativos','PDV','Preço elevado','Novos clientes','Problemas em regiões'];
      $descricao4 = ['Produtividade','Treinamento Roda Das Vendas','Feedback','Cuidado','Objeções','Leitura'];

  }

  else if($_SESSION["Cargo_worker"]=="financeiro"){
      $titulo1 = "Cobrança";
      $titulo2 = "Informações";
      $titulo3 = "Avaliações de Crédito";
      $titulo4 = "Qualidade no atendimento";
      $descricao1 = ['Contato','Ressarcimento','Inadimplência','Carteira inadimplente','Tempo de reguralização'];
      $descricao2= ['Relatório de inadimplência','Saldos clientes','Clientes suspeitos','Desculpas de clientes','Planilha de ligações'];
      $descricao3 = ['Referências comerciais','Tempo de cadastro','Limite de crédito','Consulta serasa','Clientes bloqueados'];
      $descricao4 = ['Identificaçao','Decisor','Informaçoes importantes','Prioridades','Controle','Leitura'];
      }
  else if($_SESSION["Cargo_worker"]=="televendedor"){
      $titulo1 = ["Section Name" => "Aborgadem Inicial" , "Section Content" => ['Identificação','Informações','Compra']];
      $titulo2 = "Potencializadores de Vendas";
      $titulo3 = "Potencialização de Conversão";
      $titulo4 = "Finalização";
      $descricao1 = ;
      $descricao2= ['PNL','Abordagem','Oferta','Adicional','Informação/Produto'];
      $descricao3 = ['Controle','Cuidado','DEV','Perguntas','Feedback','Participação','Objeções','Leitura'];
      $descricao4 = ['Pagamento e Entrega ','Agradecimento','Finalização'];

  }

  $agrupamento_titulos =array($titulo1,$titulo2,$titulo3,$titulo4,"Faturamento/Meta");


  $nota_descricao1=group_nota_categoria($notas1,$descricao1);
  $nota_descricao2=group_nota_categoria($notas2,$descricao2);
  $nota_descricao3=group_nota_categoria($notas3,$descricao3);
  $nota_descricao4=group_nota_categoria($notas4,$descricao4);
  $nota_descricao5=group_nota_categoria($aproveitamento,$agrupamento_titulos);




}



function group_nota_categoria_partial($nota,$categoria){
    $new_array=array();
    $arr_length = count($nota);
    for($i=0;$i<$arr_length;$i++){
        $new_array[]=array("Categoria"=>$categoria[$i],"Nota"=>$nota[$i]);

    }
    return json_encode($new_array);



}
function somar_dados_array($questoes){
        $soma=0;
        $arr_length = count($questoes);
        for($i=0;$i<$arr_length;$i++)
        {
            $soma = $soma + intval($questoes[$i]);
        }
        return $soma;

}
function calculate_media($questoes){
        $soma=0;
        $arr_length = count($questoes);
        $soma  =  soma_tudo($questoes);
        $media = $soma/$arr_length;
        return $media;
    }
function calculate_percentage($dindin){
        $media=($dindin[1]/$dindin[0])*5;
        if($media>5.0){$media=5.0;}
        return $media;
}








?>
